# Mercora

./: .gitignore  Dockerfile  Mercora.sln  OnionStore.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OnionStore/: API.csproj  BlazorEcommerce.Server.csproj  DependencyInjection.cs  Dockerfile  OnionStore.http  Program.cs  appsettings.Development.json  appsettings.json
OnionStore/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  BasketController.cs  BrandController.cs  BuggyController.cs  CategoryController.cs  DeliveryMethodController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
OnionStore/Controllers/V1/: AccountController.cs  AuthController.cs  BaseController.cs  BasketController.cs  BrandController.cs  BuggyController.cs  CategoryController.cs  DeliveryMethodController.cs  ErrorController.cs  OrderController.cs  PaymentController.cs  ProductController.cs
OnionStore/Controllers/V2/: AccountController.cs  AccountControllerV2.cs  AuthController.cs
OnionStore/Dtos/: AppUserDto.cs  LoginRequestDto.cs  ProductBrandToReturnDto.cs  ProductToReturnDto.cs  RegisterRequestDto.cs
OnionStore/DtosValidators/: BasketItemValidator.cs  ChangePasswordValidator.cs  CodeVerificationValidator.cs  EmailValidator.cs  LoginValidator.cs  OrderAddressValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ProductBrandValidator.cs  ProductCategoryValidator.cs  ProductValidator.cs  RegisterValidator.cs  TokenIdValidator.cs  UserAddressValidator.cs
OnionStore/EmailSetting/: Email.cs  EmailResponse.cs  EmailSettingDto.cs  EmailSettings.cs  IEmailSettings.cs
OnionStore/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
OnionStore/Extensions/: DataDeletionJob.cs  ResultExtensions.cs  UserExtensions.cs
OnionStore/Health/: MailHealthCheck.cs
OnionStore/Helpers/: CachedAttribute.cs  MappingProfiles.cs  PaginationToReturn.cs  ProductBrandImageCoverResolver.cs  ProductImageCoverInOrderResolver.cs  ProductImageCoverResolver.cs  ProductImagesResolver.cs
OnionStore/Middlewares/: ExceptionMiddleware.cs
OnionStore/Properties/: launchSettings.json
OnionStore/ServicesExtension/: ApiVersioningConfigurations.cs  ApplicationServicesExtension.cs  ConfigurationClassesExtension.cs  CorsPolicyServiceExtension.cs  FluentValidationExtension.cs  HangfireConfigurationsExtension.cs  HealthCheckConfigurations.cs  IdentityConfigurationsExtension.cs  JWTConfigurationsExtension.cs  RateLimitingConfigurations.cs  RedisConfigurationExtension.cs  StoreConfigurationsExtension.cs  SwaggerServicesExtension.cs
OnionStore/Settings/: MailSettings.cs
Repository/: BasketRepository.cs  BlazorEcommerce.Persistence.csproj  GenericRepository.cs  Repository.csproj  SpecificationsEvaluator.cs  UnitOfWork.cs
Repository/Identity/: IdentityContext.cs
Repository/Identity/Migrations/: 20240802152014_Add-Identity-Tables.Designer.cs  20240802152014_Add-Identity-Tables.cs  20240802153655_Update-Identity-Tables.Designer.cs  20240802153655_Update-Identity-Tables.cs  20240807115557_AddIdentityCodesTable.Designer.cs  20240807115557_AddIdentityCodesTable.cs  20240807120749_ModifyIdentityCodesTableByAddingActivationTineColumn.Designer.cs  20240807120749_ModifyIdentityCodesTableByAddingActivationTineColumn.cs  20240826205842_AddForRegisterationConfirmedColumnInIdentityCodeTable.Designer.cs  20240826205842_AddForRegisterationConfirmedColumnInIdentityCodeTable.cs  20240830231646_RefrestTokenTable.Designer.cs  20240830231646_RefrestTokenTable.cs  IdentityContextModelSnapshot.cs
Repository/Repository/Identity/: 20240802152014_Add-Identity-Tables.Designer.cs  20240802153655_Update-Identity-Tables.cs  IdentityContextModelSnapshot.cs
Repository/Store/: StoreContext.cs  StoreContextSeed.cs
Repository/Store/Configurations/: IdentityCodeConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  (+8 more)
Service/: AccountService.cs  AuthService.cs  BasketService.cs  BlazorEcommerce.Infrastructure.csproj  BrandService.cs  CategoryService.cs  DeliveryMethodService.cs  EmailSettingService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  ResponseCacheService.cs  Service.csproj
Service/ConfigurationData/: DatabaseConnections.cs  GoogleData.cs  HangfireSettingsData.cs  JWTData.cs  MailData.cs
Service/EmailSetting/: EmailResponse.cs  EmailSettings.cs  IEmailSettings.cs
Service/Services/: AuthService.cs  CategoryService.cs  DeliveryMethodService.cs  EmailSettingService.cs  PaymentService.cs
Service/Utility/: TokenEncryption.cs
Shared/: Shared.csproj
Shared/ConfigurationData/: DatabaseConnections.cs  GoogleData.cs  HangfireSettingsData.cs  JWTData.cs  MailData.cs
Shared/Dtos/: AppUserDto.cs  AppUserResponse.cs  BasketDto.cs  BasketItemDto.cs  BasketItemRequest.cs  BasketItemResponse.cs  BasketItemToReturnDto.cs  BasketRequest.cs  BasketResponse.cs  BasketToReturnDto.cs  ChangePasswordDto.cs  ChangePasswordRequest.cs  CodeVerificationDto.cs  CodeVerificationRequest.cs  EmailDto.cs  EmailRequest.cs  LoginRequest.cs  LoginRequestDto.cs  OrderAddressDto.cs  OrderAddressRequest.cs  OrderDto.cs  OrderItemDto.cs  OrderItemRequest.cs  OrderRequest.cs  OrderResponse.cs  OrderToReturnDto.cs  ProductBrandResponse.cs  ProductBrandToReturnDto.cs  ProductResponse.cs  ProductToReturnDto.cs  RegisterRequest.cs  RegisterRequestDto.cs  TokenIdDto.cs  TokenIdRequest.cs  UserAddressResponse.cs
Shared/DtosValidators/: BasketItemValidator.cs  ChangePasswordDtoValidator.cs  ChangePasswordValidator.cs  CodeVerificationDtoValidator.cs  CodeVerificationValidator.cs  EmailDtoValidator.cs  EmailValidator.cs  LoginRequestDtoValidator.cs  LoginValidator.cs  OrderAddressDtoValidator.cs  OrderAddressValidator.cs  OrderDtoValidator.cs  OrderItemDtoValidator.cs  OrderItemValidator.cs  OrderValidator.cs  RegisterRequestDtoValidator.cs  RegisterValidator.cs  UserAddressValidator.cs
Shared/EmailSetting/: EmailResponse.cs  EmailSettings.cs  IEmailSettings.cs
Shared/Helpers/: Error.cs  PaginationToReturn.cs  Result.cs
(+391 files in other folders)
