<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Specifications\Identity\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BlazorEcommerce.Shared\BlazorEcommerce.Shared.csproj" />
    <ProjectReference Include="..\BlazorEcommerce.Domain\BlazorEcommerce.Domain.csproj" />
  </ItemGroup>

</Project>
